:root {
  --header-bg: linear-gradient(180deg, #e4c6d0 0%, rgba(183, 220, 167, 0) 100%);
  --border-color: #e4e7ed;
  --text-color: #333;
  --brand-color: #c3e1b5;
  --bg: #ffffff;
  --link-color: #0969da;
}

html,
body,
#app {
  width: 100vw;
  height: 100vh;
  background: var(--bg);
  color: var(--text-color);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  background: url('./assets/images/bg.webp') no-repeat center/cover;
}

// 竖屏强制横屏
@media screen and (orientation: portrait) {
  main#dx-conatiner {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 100vh;
    height: 100vh;
    /*去掉overflow 微信显示正常，但是浏览器有问题，竖屏时强制横屏缩小*/
    overflow: hidden;
  }
}

/* 适配移动端 */
@media (min-width: 375px) {
  #dx-conatiner #dx-notice,
  #dx-conatiner #dx-header,
  #dx-conatiner #dx-footer {
    display: none;
  }
  #dx-conatiner #dx-play {
    display: flex;
    flex-direction: column;
    width: 100vh;
    height: 100vw;
    margin-top: 0;
    padding: 10px 0;
  }
  #dx-panel {
    flex: 1;
    & > div {
      height: 100%;
    }
  }
}

@media (min-width: 768px) {
  #dx-conatiner #dx-notice,
  #dx-conatiner #dx-header,
  #dx-conatiner #dx-footer {
    display: none;
  }
  #dx-conatiner #dx-play {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    margin-top: 0;
    padding: 10px 0;
  }
  #dx-panel {
    flex: 1;
    & > div {
      height: 100%;
    }
  }
}

@media (min-width: 1024px) {
  #dx-conatiner #dx-notice {
    display: none;
  }
  #dx-conatiner #dx-header,
  #dx-conatiner #dx-footer {
    display: block;
    opacity: 1;
  }
  #dx-conatiner #dx-play {
    display: block;
    width: 70ch;
    height: auto;
  }
  #dx-panel {
    & > div {
      height: 250px;
    }
  }
}

@media (min-width: 1400px) {
  #dx-conatiner #dx-notice,
  #dx-conatiner #dx-header,
  #dx-conatiner #dx-footer {
    display: block;
    opacity: 1;
  }
}
